<!DOCTYPE html>
<html>

<head>
  <title>Vivantalife Vedika Housing Society</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap");

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    html {
      font-size: 62.5%;
    }

    body {
      color: #2c3e50;
      font-family: "Montserrat", sans-serif;
      width: 100%;
      font-weight: 300;
      min-height: 100vh;
      position: relative;
      display: block;
    }

    h2,
    h4,
    h6 {
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    .root {
      padding: 2rem 1.5rem;
      border-radius: 5px;
      box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
      min-height: 100vh;
    }

    figure {
      display: flex;
    }

    figure img {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
      border: 1px solid #f00087;
      margin-right: 1.5rem;
      padding-left: 0.5rem;
    }

    figure figcaption {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    figure figcaption h4 {
      font-size: 2rem;
      font-weight: 500;
    }

    figure figcaption h6 {
      font-size: 1.3rem;
      font-weight: 300;
    }

    figure figcaption h2 {
      font-size: 1.4rem;
      font-weight: bold;
    }

    .order-track {
      margin-top: 1.5rem;
      padding: 1rem 1rem;
      border-top: 1px dashed #2c3e50;
      padding-top: 2.5rem;
      display: flex;
      flex-direction: column;
      border-bottom: 1px dashed #2c3e50;
    }

    .order-track-step {
      display: flex;
      height: 7rem;
    }

    .order-track-step:last-child {
      overflow: hidden;
      height: 4rem;
    }

    .order-track-step:last-child .order-track-status span:last-of-type {
      display: none;
    }

    .order-track-status {
      margin-right: 1.5rem;
      position: relative;
    }

    .order-track-status-dot {
      display: block;
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
      background: #67f54d;
    }

    .order-track-status-dot-disabled {
      display: block;
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
      background: #ededed;
    }

    .order-track-status-line {
      display: block;
      margin: 0 auto;
      width: 2px;
      height: 7rem;
      background: #67f54d;
    }

    .order-track-status-line-disabled {
      display: block;
      margin: 0 auto;
      width: 2px;
      height: 7rem;
      background: #ededed;
    }

    .order-track-text-disabled {
      color: #ededed;
    }

    .order-track-text-stat {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 3px;
    }

    .order-track-text-sub {
      font-size: 1rem;
      font-weight: 300;
    }

    .order-track {
      transition: all 0.3s height 0.3s;
      transform-origin: top center;
    }

    .order-footer {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0.5rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <section class="root">
    <figure>
      <img src="images/vedika-logo.png" alt="Vivantalife Vedika">
      <figcaption>
        <h4>Vivantalife Vedika Order</h4>
        <h6>Booking for Devgadh Alphanso</h6>
        <h2>0 Boxes</h2>
      </figcaption>
    </figure>
    <div class="order-track">
      <div class="order-track-step">
        <div class="order-track-status">
          <span class="order-track-status-dot"></span>
          <span class="order-track-status-line"></span>
        </div>
        <div class="order-track-text">
          <p class="order-track-text-stat">Booking Open</p>
          <span class="order-track-text-sub">Till 18th March, 2023</span>
        </div>
      </div>
      <div class="order-track-step">
        <div class="order-track-status">
          <span class="order-track-status-dot-disabled"></span>
          <span class="order-track-status-line-disabled"></span>
        </div>
        <div class="order-track-text-disabled">
          <p class="order-track-text-stat">Order Placed</p>
          <span class="order-track-text-sub">20th March, 2023</span>
        </div>
      </div>
      <div class="order-track-step">
        <div class="order-track-status">
          <span class="order-track-status-dot-disabled"></span>
          <span class="order-track-status-line-disabled"></span>
        </div>
        <div class="order-track-text-disabled">
          <p class="order-track-text-stat">Packging In Progress</p>
          <span class="order-track-text-sub">20th March, 2023</span>
        </div>
      </div>
      <div class="order-track-step">
        <div class="order-track-status">
          <span class="order-track-status-dot-disabled"></span>
          <span class="order-track-status-line-disabled"></span>
        </div>
        <div class="order-track-text-disabled">
          <p class="order-track-text-stat">Order Dispatched</p>
          <span class="order-track-text-sub">20th March, 2023</span>
        </div>
      </div>
      <div class="order-track-step">
        <div class="order-track-status">
          <span class="order-track-status-dot-disabled"></span>
          <span class="order-track-status-line-disabled"></span>
        </div>
        <div class="order-track-text-disabled">
          <p class="order-track-text-stat">Order Deliverd</p>
          <span class="order-track-text-sub">20th March, 2023</span>
        </div>
      </div>

    </div>
    <div class="order-footer">Thank you for your order.</div>

  </section>

</body>

</html>